<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <Version Value="12"/>
    <BuildModes Active="Default"/>
    <Units>
      <Unit>
        <Filename Value="PonyDaemonSample.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos Y="12"/>
        <UsageCount Value="28"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="../../Sources/Daemon/Pony.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="49" Y="13"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="../../Sources/Daemon/PonyDaemon.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="180" Y="402"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="../../Sources/Pony.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="44"/>
        <CursorPos Y="65"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="../../Sources/ProvidersDelphi/HorseProviderDaemon.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="PonyProvider.Daemon"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="329"/>
        <CursorPos Y="369"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="../../Sources/ProvidersFPC/HorseProviderFPCDaemon.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="PonyProviderFPCDaemon"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="237"/>
        <CursorPos Y="277"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="../../../../Bibliothèques Externes Composants Open Source/horse/samples/delphi/daemon/Daemon.dpr"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos Y="6"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="../../../../Bibliothèques Externes Composants Open Source/horse/samples/lazarus/daemon/daemon.lpr"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos Y="41"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="../../Packages/PkgPonyDaemon.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="3" Y="11"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="../../Sources/DaemonImpl/PonyDaemon.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <ExtraEditorCount Value="1"/>
        <ExtraEditor1>
          <EditorIndex Value="-1"/>
          <WindowIndex Value="0"/>
          <TopLine Value="208"/>
          <CursorPos X="7" Y="227"/>
        </ExtraEditor1>
        <UsageCount Value="12"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/packages/fcl-web/src/base/httpdefs.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="HTTPDefs"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos Y="28"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpc/fpc64/doc/fpc-3.3.1/fcl-base/examples/testweb.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="22" Y="6"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/CodeOcean/lz_FpWeb/samples/restmodule/dmmyrest.pp"/>
        <FRMtype Value="0"/>
        <ComponentName Value="MyRest"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="DataModule"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="22" Y="8"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="../../Sources/BaseHTTP/PonyRequest.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="310"/>
        <CursorPos X="55" Y="335"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="../../Sources/ApacheImpl/Pony.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos Y="12"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="../../Sources/CGIImpl/Pony.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos Y="12"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="../../Sources/ConsoleImpl/Pony.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos Y="12"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="../../Sources/DaemonImpl/Pony.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="32" Y="20"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="../../Sources/FastCGIImpl/Pony.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos Y="12"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="../../Sources/ApacheImpl/PonyApache.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos Y="12"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="../../Sources/Base/PonyCallback.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos Y="12"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="../../Sources/CGIImpl/PonyCGI.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="92"/>
        <CursorPos X="110" Y="119"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="../../Sources/Base/PonyCommons.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos Y="12"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="../../Sources/Core/PonyConstants.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos Y="12"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="../../Sources/Core/PonyCore.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos Y="12"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="../../Sources/Base/PonyCoreFiles.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos Y="12"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="../../Sources/Core/PonyCoreGroup.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos Y="12"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="../../Sources/Core/PonyCoreGroupContract.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos Y="12"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="../../Sources/Core/PonyCoreInstances.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos Y="12"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="../../Sources/CoreParam/PonyCoreParam.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos Y="12"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="../../Sources/CoreParam/PonyCoreParamConfig.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos Y="12"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="../../Sources/CoreParam/PonyCoreParamField.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos Y="12"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="../../Sources/CoreParam/PonyCoreParamFieldBrackets.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos Y="12"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="../../Sources/CoreParam/PonyCoreParamHeader.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos Y="12"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="../../Sources/CoreRoute/PonyCoreRoute.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos Y="12"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="../../Sources/CoreRoute/PonyCoreRouteContract.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos Y="12"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="../../Sources/CoreRouter/PonyCoreRouterTree.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="2"/>
        <TopLine Value="308"/>
        <CursorPos X="16" Y="347"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="../../Sources/CoreRouter/PonyCoreRouterTreeNextCaller.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="2"/>
        <TopLine Value="158"/>
        <CursorPos X="60" Y="163"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="../../Sources/Errors/PonyException.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos Y="12"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="../../Sources/Errors/PonyExceptionInterrupted.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos Y="12"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="../../Sources/FastCGIImpl/PonyFastCGI.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos Y="12"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="../../Sources/ConsoleImpl/PonyHTTP.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="2"/>
        <TopLine Value="78"/>
        <CursorPos Y="385"/>
        <ExtraEditorCount Value="1"/>
        <ExtraEditor1>
          <EditorIndex Value="-1"/>
          <WindowIndex Value="0"/>
          <TopLine Value="4"/>
          <CursorPos X="40" Y="22"/>
        </ExtraEditor1>
        <UsageCount Value="11"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="../../Sources/Base/PonyInterfaces.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos Y="12"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="../../Sources/Base/PonyMime.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos Y="12"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="../../Sources/Base/PonyModuleInterfaces.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos Y="12"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="../../Sources/WebModules/PonyModules.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="84"/>
        <CursorPos X="30" Y="111"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="../../Sources/Base/PonyParamsInterfaces.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos Y="12"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="../../Sources/Base/PonyProc.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos Y="12"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="../../Sources/Implementation/PonyProviderAbstract.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="28"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="../../Sources/Base/PonyRequestInterfaces.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="16"/>
        <CursorPos X="9" Y="45"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="../../Sources/BaseHTTP/PonyResponse.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="127"/>
        <CursorPos X="17" Y="153"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="../../Sources/Base/PonyResponseInterfaces.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos Y="12"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="../../Sources/Base/PonyRouterTreeInterfaces.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos Y="12"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="../../Sources/RTTI/PonyRtti.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos Y="12"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="../../Sources/RTTI/PonyRttiHelper.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos Y="12"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="../../Sources/Base/PonySession.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos Y="12"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="../../Sources/Base/PonyTypes.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos Y="12"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="../../Sources/ThirdParty/ThirdPartyPosixSyslog.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="../../Sources/WebWebConst.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="PonyApacheSample.ppr"/>
        <FRMtype Value="0"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <CursorPos X="16" Y="16"/>
        <UsageCount Value="10"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="PonyCGISample.ppr"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos Y="12"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="PonyFastCGISample.ppr"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos Y="12"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="PonyConsoleSample.ppr"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos Y="12"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="PonyISAPISample.ppr"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos Y="12"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="PonySSLSample.ppr"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos Y="12"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="PonyVCLSample.ppr"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos Y="12"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="PonyWindowsServiceSample.ppr"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos Y="12"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/packages/fcl-web/src/base/fpcgi.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos Y="16"/>
        <UsageCount Value="10"/>
      </Unit>
    </Units>
    <JumpHistory>
      <Position>
        <Filename Value="PonyApacheSample.ppr"/>
        <Caret Line="79" Column="16" TopLine="54"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
