{=============================================================================
 Project : Pony CGI Sample
 Author : Frédéric Libaud
 Description : Pony framework CGI implementation Sample
 Features:

 =============================================================================
 History
 -----------------------------------------------------------------------------
 08/02/2022 - Forking code from Horse framework
 =============================================================================}
library PonyCGISample;

{$I PonyCGISample.inc}
