{=============================================================================
 Project : Pony SSL Sample
 Author : Frédéric Libaud
 Description : Pony framwework implementation for SSL
 Features:

 =============================================================================
 History
 -----------------------------------------------------------------------------
 08/02/2022 - Forking code from Horse framework
 =============================================================================}
program PonySSLSample;

{$I PonySSLSample.inc}


