<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <Version Value="12"/>
    <BuildModes Active="Default"/>
    <Units>
      <Unit>
        <Filename Value="PonyFastCGISample.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <CursorPos Y="14"/>
        <UsageCount Value="44"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="cgi/CGI.ppr"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="28" Y="19"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="../../Sources/FastCGI/Pony.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="3" Y="13"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="../../Sources/Horse.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="Pony"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos Y="9"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="../../Sources/CoreRouter/PonyCoreRouterTree.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="195"/>
        <CursorPos X="62" Y="209"/>
        <UsageCount Value="11"/>
      </Unit>
      <Unit>
        <Filename Value="../../Sources/Base/PonyCallback.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="91" Y="32"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="../../Sources/BaseHTTP/PonyRequest.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="4"/>
        <CursorPos X="47" Y="20"/>
        <UsageCount Value="11"/>
      </Unit>
      <Unit>
        <Filename Value="../../Sources/Base/PonyInterfaces.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="3" Y="13"/>
        <UsageCount Value="13"/>
      </Unit>
      <Unit>
        <Filename Value="../../Sources/CoreParam/PonyCoreParam.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="34"/>
        <CursorPos X="25" Y="18"/>
        <UsageCount Value="11"/>
      </Unit>
      <Unit>
        <Filename Value="../../Sources/BaseHTTP/HorseSession.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="PonySession"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos Y="9"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="../../Sources/Base/PonyTypes.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos Y="6"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="../../Sources/Base/PonyRequestInterfaces.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="3" Y="19"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="../../Sources/Base/PonyParamsInterfaces.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos Y="6"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="../../Sources/CoreParam/PonyCoreParamField.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="316"/>
        <CursorPos X="99" Y="336"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="../../Sources/CoreParam/PonyCoreParamFieldBrackets.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos Y="9"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="../../Sources/Base/PonyCommons.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="5" Y="5"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/packages/fcl-web/src/base/httpdefs.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="HTTPDefs"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="519"/>
        <CursorPos X="3" Y="539"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="../../Sources/BaseHTTP/PonyResponse.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="95"/>
        <CursorPos X="64" Y="107"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="../../Sources/Base/PonyResponseInterfaces.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="3" Y="19"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="../../Sources/CoreParam/PonyCoreParamHeader.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos Y="9"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="../../Sources/Core/PonyCore.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="360"/>
        <CursorPos X="40" Y="365"/>
        <ExtraEditorCount Value="1"/>
        <ExtraEditor1>
          <EditorIndex Value="-1"/>
          <WindowIndex Value="0"/>
          <CursorPos X="36" Y="284"/>
        </ExtraEditor1>
        <UsageCount Value="16"/>
      </Unit>
      <Unit>
        <Filename Value="../../tests/src/tests/Tests.Horse.Core.Param.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="850"/>
        <CursorPos X="22" Y="882"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="../../tests/src/tests/Tests.Horse.Core.Files.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="47"/>
        <CursorPos X="19" Y="80"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="../../tests/src/tests/Tests.Commons.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="29" Y="6"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="../../tests/src/tests/Tests.Api.Console.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="219"/>
        <CursorPos X="41" Y="249"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="../../tests/src/tests/Tests.Api.Vcl.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="214"/>
        <CursorPos X="41" Y="244"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="../../tests/src/controllers/Controllers.Api.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="86"/>
        <CursorPos X="52" Y="105"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="../../Sources/HorseProviderAbstract.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="PonyProvider.Abstract"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos Y="9"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="../../Sources/Base/PonyCoreFiles.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="6" Y="23"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="../../Sources/Base/PonyMime.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="376"/>
        <CursorPos X="47" Y="90"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="../../Sources/Base/PonyProc.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="38" Y="26"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="../../Sources/Base/PonySession.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="42"/>
        <CursorPos X="28" Y="76"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="../../Sources/Errors/PonyException.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos Y="3"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="../../Sources/Errors/PonyExceptionInterrupted.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos Y="3"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="../../Sources/CoreParam/PonyCoreParamConfig.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos Y="9"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="../../Sources/RTTI/PonyRtti.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos Y="9"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="../../Sources/RTTI/PonyRttiHelper.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="../../Sources/CoreRoute/PonyCoreRoute.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="196"/>
        <CursorPos X="41" Y="223"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="../../Sources/CoreRoute/PonyCoreRouteContract.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="38"/>
        <CursorPos X="94" Y="67"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="../../Sources/CoreRouter/PonyCoreRouterTreeNextCaller.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="19"/>
        <CursorPos Y="3"/>
        <UsageCount Value="11"/>
      </Unit>
      <Unit>
        <Filename Value="../../Sources/Core/PonyConstants.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos Y="9"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="../../Sources/Core/PonyCoreGroup.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="49" Y="18"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="../../Sources/Core/PonyCoreGroupContract.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="76" Y="19"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="../../Sources/Core/PonySession.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="42"/>
        <CursorPos X="47" Y="44"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="../../Sources/WebModules/PonyModules.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="70"/>
        <CursorPos X="29" Y="96"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/packages/rtl-generics/src/generics.collections.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="Generics.Collections"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="9"/>
        <CursorPos Y="48"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="../../Sources/ProvidersDelphi/HorseProviderIOHandleSSL.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="PonyProvider.IOHandleSSL"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos Y="9"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="../../Sources/ProvidersDelphi/HorseProviderIOHandleSSLContract.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="PonyProvider.IOHandleSSL.Contract"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos Y="9"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="../../Sources/ProvidersFPC/HorseProviderFPCHTTPApplication.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="PonyProviderFPCHTTPApplication"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="116"/>
        <CursorPos X="90" Y="148"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="../../Sources/ProvidersFPC/HorseProviderFPCCGI.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="PonyProvider.FPC.CGI"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="48"/>
        <CursorPos X="68" Y="80"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="../../Sources/ProvidersFPC/HorseProviderFPCApache.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="PonyProvider.FPC.Apache"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="87"/>
        <CursorPos X="68" Y="119"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="../../Sources/ProvidersFPC/HorseProviderFPCDaemon.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="PonyProviderFPCDaemon"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="135"/>
        <CursorPos X="117" Y="167"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="../../Sources/ProvidersFPC/HorseProviderFPCLCL.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="PonyProvider.FPC.LCL"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="168"/>
        <CursorPos X="135" Y="188"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="../../Sources/FastCGI/PonyFastCGI.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="95"/>
        <CursorPos X="142" Y="127"/>
        <UsageCount Value="11"/>
      </Unit>
      <Unit>
        <Filename Value="../../Sources/Core/HorseCoreFiles.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos Y="9"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="../../../../../Téléchargements/Codes Sources, Composants et Examples/horse-master/src/Horse.Core.Route.Contract.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="33"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="../../../../../Téléchargements/Codes Sources, Composants et Examples/horse-master/src/Horse.Core.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="19"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="../../Sources/Base/PonyRouterTreeInterfaces.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="11"/>
      </Unit>
      <Unit>
        <Filename Value="../../Sources/Core/PonyCoreInstances.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="79" Y="19"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="../../Sources/Base/PonyModuleInterfaces.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="14" Y="11"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="../../Packages/PkgPonyFastCGI.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="7" Y="11"/>
        <UsageCount Value="11"/>
      </Unit>
      <Unit>
        <Filename Value="../../Sources/PonyProviderAbstract.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="PonyProvider.Abstract"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos Y="36"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="../../Sources/ProvidersBase/PonyProviderAbstract.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="35"/>
        <CursorPos X="134" Y="67"/>
        <UsageCount Value="11"/>
      </Unit>
      <Unit>
        <Filename Value="../../../../../Téléchargements/Codes Sources, Composants et Examples/horse-master/src/Horse.Provider.Abstract.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="../../../../../Téléchargements/Codes Sources, Composants et Examples/horse-master/src/Horse.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="69"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="../../../../../Téléchargements/Codes Sources, Composants et Examples/horse-master/src/Horse.Provider.FPC.FastCGI.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="49"/>
        <UsageCount Value="11"/>
      </Unit>
      <Unit>
        <Filename Value="../../../../../Téléchargements/Codes Sources, Composants et Examples/horse-master/src/Horse.Proc.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="../../Sources/PonyProviderISAPI.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="13"/>
        <CursorPos X="68" Y="44"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="../../Sources/ProvidersDelphi/HorseProviderVCL.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="PonyProvider.VCL"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="225"/>
        <CursorPos X="117" Y="257"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="../../Sources/ProvidersDelphi/HorseProviderDaemon.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="PonyProvider.Daemon"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="296"/>
        <CursorPos X="117" Y="328"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="../../Sources/ProvidersDelphi/HorseProviderISAPI.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="PonyProviderISAPI"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="13"/>
        <CursorPos X="68" Y="44"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="../../Sources/ProvidersDelphi/HorseProviderConsole.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="PonyProvider.Console"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="242"/>
        <CursorPos X="117" Y="274"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="../../Sources/ProvidersDelphi/HorseProviderApache.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="PonyProvider.Apache"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="34"/>
        <CursorPos X="68" Y="54"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="../../Sources/ProvidersDelphi/HorseProviderCGI.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="PonyProvider.CGI"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="6"/>
        <CursorPos X="68" Y="38"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="../../../../../Téléchargements/Codes Sources, Composants et Examples/horse-master/samples/lazarus/fastcgi/FCGI.lpr"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="../../../../../Téléchargements/Codes Sources, Composants et Examples/horse-master/samples/lazarus/cgi/CGI.lpr"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="PonyFastCGISample.inc"/>
        <FRMtype Value="0"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <CursorPos Y="6"/>
        <UsageCount Value="20"/>
        <Loaded Value="True"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="-1"/>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
