<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <Version Value="12"/>
    <BuildModes Active="Default"/>
    <Units>
      <Unit>
        <Filename Value="PonyCGISample.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <CursorPos X="50" Y="4"/>
        <UsageCount Value="57"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="../lazarus/cgi/CGI.lpi"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="28"/>
        <CursorPos X="29" Y="48"/>
        <UsageCount Value="7"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit>
      <Unit>
        <Filename Value="../lazarus/cgi/CGI.lpr"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="15" Y="3"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="../lazarus/cgi/CGI.lps"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="7"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit>
      <Unit>
        <Filename Value="../../src/Horse.Core.Route.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="43" Y="148"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="apache/Apache.ppr"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="5"/>
        <CursorPos X="31" Y="25"/>
        <UsageCount Value="8"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="../../src/Horse.Core.RouterTree.NextCaller.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="../../src/Horse.Core.RouterTree.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="../../src/Horse.Core.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="../../src/Web.WebConst.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="6"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="../../src/ThirdParty.Posix.Syslog.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="6" Y="12"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="../../src/Horse.Provider.Daemon.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="54"/>
        <CursorPos X="3" Y="74"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="../../src/Horse.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="34" Y="17"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="../../src/Horse.Provider.FPC.LCL.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="23" Y="9"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="../../src/Horse.Provider.FPC.CGI.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="../../Packages/PkgHorseCoreRoute.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="3" Y="11"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="../../Packages/PkgHorseCoreRouter.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="3" Y="11"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="../../Sources/Core/HorseCoreRouterTree.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="../../Sources/Core/HorseRequest.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="../../Sources/CoreParam/HorseCoreParam.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="../../Sources/Core/HorseCoreGroupContract.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="6" Y="9"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="../../Sources/Base/HorseCallback.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="32" Y="15"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="../../Sources/Base/HorseRequest.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="../../Sources/CoreParam/HorseCoreParamConfig.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="13"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="../../Sources/CoreParam/HorseCoreParamField.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="../../Sources/CoreParam/HorseCoreParamFieldBrackets.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="../../Sources/CoreParam/HorseCoreParamHeader.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="../../Sources/Base/HorseResponse.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="../../Sources/BaseHTTP/HorseRequest.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="../../Sources/BaseHTTP/HorseResponse.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="17" Y="18"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="../../Sources/Core/HorseCore.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="75"/>
        <CursorPos X="31" Y="49"/>
        <UsageCount Value="26"/>
      </Unit>
      <Unit>
        <Filename Value="../../Sources/CoreRouter/HorseCoreRouterTreeNextCaller.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="../../Sources/CoreRouter/HorseCoreRouterTree.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="25" Y="17"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="../../Sources/CoreRoute/HorseCoreRoute.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="263"/>
        <CursorPos X="13" Y="298"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="../../Sources/CoreRoute/HorseCoreRouteContract.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="34"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="../../Sources/Core/HorseCoreGroup.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="70"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="../../Sources/Horse.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="69"/>
        <UsageCount Value="26"/>
      </Unit>
      <Unit>
        <Filename Value="../../Sources/Base/HorseInterfaces.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="85" Y="58"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="../../Sources/Core/HorseCoreFiles.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="../../Sources/Base/HorseCoreFiles.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="16"/>
        <CursorPos X="6" Y="36"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="../../Sources/Core/HorseMime.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="16"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="../../Sources/Core/HorseProc.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="../../Sources/FastCGI/HorseFastCGI.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="24"/>
        <CursorPos Y="137"/>
        <UsageCount Value="24"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="PonyFastCGISample.ppr"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="2" Y="6"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="PonyApacheSample.ppr"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos Y="12"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="PonySSLSample.ppr"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="cgi/ConverterBackup/CGI.dpr"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos Y="4"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="apache/ConverterBackup/Apache.dpr"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="2"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="../../Sources/Base/PonyProc.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="3"/>
        <CursorPos X="3" Y="32"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="../../Sources/Core/PonyCore.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="416"/>
        <CursorPos X="73" Y="445"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="../../Sources/Base/PonyCallback.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="10"/>
        <CursorPos X="88" Y="37"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="../../Sources/CGIImpl/Pony.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="29" Y="20"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="../../Sources/CGIImpl/PonyCGI.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="25"/>
        <CursorPos Y="39"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="../../../../Bibliothèques Externes Composants Open Source/horse/samples/delphi/cgi/CGI.dpr"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="../../../../Bibliothèques Externes Composants Open Source/horse/samples/lazarus/cgi/CGI.lpr"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="PonyCGISample.inc"/>
        <FRMtype Value="0"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="3"/>
        <CursorPos Y="20"/>
        <UsageCount Value="20"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="PonyApacheSample.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="31"/>
        <CursorPos X="16" Y="80"/>
        <UsageCount Value="10"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="14">
      <Position>
        <Filename Value="PonyCGISample.ppr"/>
        <Caret Line="18"/>
      </Position>
      <Position>
        <Filename Value="PonyCGISample.ppr"/>
        <Caret Line="28" Column="65"/>
      </Position>
      <Position>
        <Filename Value="PonyCGISample.ppr"/>
        <Caret Line="37" Column="8"/>
      </Position>
      <Position>
        <Filename Value="PonyCGISample.ppr"/>
        <Caret Line="34" Column="8"/>
      </Position>
      <Position>
        <Filename Value="PonyCGISample.ppr"/>
        <Caret Line="42" Column="6" TopLine="8"/>
      </Position>
      <Position>
        <Filename Value="PonyCGISample.ppr"/>
        <Caret Line="30" Column="72" TopLine="9"/>
      </Position>
      <Position>
        <Filename Value="PonyCGISample.ppr"/>
        <Caret Line="28" Column="64" TopLine="7"/>
      </Position>
      <Position>
        <Filename Value="PonyCGISample.ppr"/>
        <Caret Line="30" Column="70" TopLine="7"/>
      </Position>
      <Position>
        <Filename Value="PonyCGISample.ppr"/>
        <Caret Line="41" Column="32" TopLine="7"/>
      </Position>
      <Position>
        <Filename Value="PonyCGISample.ppr"/>
        <Caret Line="36" Column="12" TopLine="7"/>
      </Position>
      <Position>
        <Filename Value="PonyCGISample.inc"/>
        <Caret Line="2"/>
      </Position>
      <Position>
        <Filename Value="PonyCGISample.inc"/>
        <Caret Line="25" Column="31"/>
      </Position>
      <Position>
        <Filename Value="PonyCGISample.inc"/>
        <Caret Line="3" Column="12"/>
      </Position>
      <Position>
        <Filename Value="PonyCGISample.ppr"/>
        <Caret Line="4" Column="50"/>
      </Position>
      <Position>
        <Filename Value="PonyCGISample.inc"/>
        <Caret Line="37" Column="25" TopLine="4"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
