<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <Version Value="12"/>
    <BuildModes Active="Default"/>
    <Units>
      <Unit>
        <Filename Value="PonySSLSample.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos Y="6"/>
        <UsageCount Value="53"/>
      </Unit>
      <Unit>
        <Filename Value="PonySSLSample/Main.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <HasResources Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="97"/>
        <CursorPos X="25" Y="113"/>
        <UsageCount Value="53"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="vcl-ssl/src/Main.Form.pas"/>
        <FRMtype Value="200"/>
        <ComponentName Value="frmMain"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="17"/>
      </Unit>
      <Unit>
        <Filename Value="PonySSLSample.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="7" Y="22"/>
        <UsageCount Value="19"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="../Sources/Base/PonyCommons.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="8"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="../Sources/SSLImpl/Pony.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="43" Y="22"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="../Sources/SSLImpl/PonySSL.pas"/>
        <FRMtype Value="0"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <TopLine Value="94"/>
        <CursorPos X="25" Y="15"/>
        <UsageCount Value="26"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="../Sources/ConsoleImpl/Pony.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="9" Y="17"/>
        <UsageCount Value="7"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="../_trash/vcl-ssl/VCL_SSL.ppr"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="7"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="../../../Bibliothèques Externes Composants Open Source/horse/samples/delphi/vcl-ssl/src/Main.Form.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="64"/>
        <CursorPos X="6" Y="33"/>
        <UsageCount Value="8"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="../Sources/DaemonImpl/PonyDaemon.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="10"/>
        <CursorPos X="32" Y="25"/>
        <UsageCount Value="7"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="../../../Bibliothèques Externes Composants Open Source/horse/src/Horse.Provider.IOHandleSSL.Contract.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos Y="34"/>
        <UsageCount Value="8"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="../../../Bibliothèques Externes Composants Open Source/horse/src/Horse.Provider.IOHandleSSL.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="4"/>
        <CursorPos Y="159"/>
        <UsageCount Value="8"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="../Sources/SSLImpl/PonySSLIOHandlerContract.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="83" Y="32"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="../Packages/PkgPonySSLImpl.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="38" Y="13"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="../../../Bibliothèques Externes Composants Open Source/horse/src/Horse.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="66"/>
        <UsageCount Value="8"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="../../../Bibliothèques Externes Composants Open Source/horse/samples/delphi/vcl-ssl/VCL_SSL.dpr"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="8"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="../../../Bibliothèques Externes Composants Open Source/horse/src/Horse.Provider.VCL.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos Y="300"/>
        <UsageCount Value="8"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="../Sources/SSLImpl/PonySSLIOHandler.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="3"/>
        <WindowIndex Value="0"/>
        <CursorPos X="3" Y="4"/>
        <UsageCount Value="23"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="../Sources/WindowsServicesImpl/Pony.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="23"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="../Sources/WindowsServicesImpl/PonyWindowsServices.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="2"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="23"/>
        <Loaded Value="True"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="6">
      <Position>
        <Filename Value="../Sources/SSLImpl/PonySSL.pas"/>
        <Caret Line="18" Column="9"/>
      </Position>
      <Position>
        <Filename Value="../Sources/SSLImpl/PonySSL.pas"/>
        <Caret Line="14" Column="36"/>
      </Position>
      <Position>
        <Filename Value="../Sources/SSLImpl/PonySSLIOHandler.pas"/>
        <Caret Line="9" Column="3"/>
      </Position>
      <Position>
        <Filename Value="../Sources/SSLImpl/PonySSLIOHandler.pas"/>
        <Caret Line="4" Column="3"/>
      </Position>
      <Position>
        <Filename Value="../Sources/SSLImpl/PonySSL.pas"/>
        <Caret Line="19"/>
      </Position>
      <Position>
        <Filename Value="../Sources/SSLImpl/PonySSL.pas"/>
        <Caret Line="10" Column="31" TopLine="5"/>
      </Position>
      <Position>
        <Filename Value="../Sources/SSLImpl/PonySSL.pas"/>
        <Caret Line="16" Column="50" TopLine="9"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
