<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <Name Value="PkgPonyFastCGIImpl"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <Libraries Value="../../../Library/$(TargetCPU)-$(TargetOS)-$(LCLWidgetType)"/>
        <OtherUnitFiles Value="../Sources/FastCGIImpl"/>
        <UnitOutputDirectory Value="../../../Library/$(TargetCPU)-$(TargetOS)-$(LCLWidgetType)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="Pony Framework Package"/>
    <Files>
      <Item>
        <Filename Value="../Sources/FastCGIImpl/Pony.pas"/>
        <UnitName Value="Pony"/>
      </Item>
      <Item>
        <Filename Value="../Sources/FastCGIImpl/PonyFastCGI.pas"/>
        <UnitName Value="PonyFastCGI"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="lz_FpWeb"/>
      </Item>
      <Item>
        <PackageName Value="PkgPonyImplementationBase"/>
      </Item>
      <Item>
        <PackageName Value="PkgPonyModules"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
