<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <Name Value="PkgPonySSLImpl"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <Libraries Value="../../../Library/$(TargetCPU)-$(TargetOS)-$(LCLWidgetType)"/>
        <OtherUnitFiles Value="../Sources/SSLImpl"/>
        <UnitOutputDirectory Value="../../../Library/$(TargetCPU)-$(TargetOS)-$(LCLWidgetType)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files>
      <Item>
        <Filename Value="../Sources/SSLImpl/Pony.pas"/>
        <UnitName Value="Pony"/>
      </Item>
      <Item>
        <Filename Value="../Sources/SSLImpl/PonySSL.pas"/>
        <UnitName Value="PonySSL"/>
      </Item>
      <Item>
        <Filename Value="../Sources/SSLImpl/PonySSLIOHandlerContract.pas"/>
        <UnitName Value="PonySSLIOHandlerContract"/>
      </Item>
      <Item>
        <Filename Value="../Sources/SSLImpl/PonySSLIOHandler.pas"/>
        <UnitName Value="PonySSLIOHandler"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="pl_Indy"/>
      </Item>
      <Item>
        <PackageName Value="PkgPonyModules"/>
      </Item>
      <Item>
        <PackageName Value="PkgPonyImplementationBase"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
