<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <Name Value="PkgPonyCoreRouter"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <Libraries Value="../../../Library/$(TargetCPU)-$(TargetOS)-$(LCLWidgetType)"/>
        <OtherUnitFiles Value="../Sources/CoreRouter"/>
        <UnitOutputDirectory Value="../../../Library/$(TargetCPU)-$(TargetOS)-$(LCLWidgetType)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="Pony Framework Package"/>
    <Files>
      <Item>
        <Filename Value="../Sources/CoreRouter/PonyCoreRouterTree.pas"/>
        <UnitName Value="PonyCoreRouterTree"/>
      </Item>
      <Item>
        <Filename Value="../Sources/CoreRouter/PonyCoreRouterTreeNextCaller.pas"/>
        <UnitName Value="PonyCoreRouterTreeNextCaller"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="PkgPonyBaseHTTP"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
