<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <Name Value="PkgPonyHTTPImpl"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)/$(LCLWidgetType)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files>
      <Item>
        <Filename Value="../Sources/HTTPImpl/Pony.pas"/>
        <UnitName Value="Pony"/>
      </Item>
      <Item>
        <Filename Value="../Sources/HTTPImpl/PonyHTTP.pas"/>
        <UnitName Value="PonyHTTP"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="PkgPonyModules"/>
      </Item>
      <Item>
        <PackageName Value="PkgPonyImplementationBase"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
