package PkgPonyCore;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  inet,
  IndySystem,
  IndyProtocols,
  IndyCore;

contains
  PonyConstants in '..\Sources\Core\PonyConstants.pas',
  PonyCore in '..\Sources\Core\PonyCore.pas',
  PonyCoreGroup in '..\Sources\Core\PonyCoreGroup.pas',
  PonyCoreGroupContract in '..\Sources\Core\PonyCoreGroupContract.pas',
  PonyCoreInstances in '..\Sources\Core\PonyCoreInstances.pas';

end.
